<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\App.ico</ApplicationIcon>
    <IsPackable>false</IsPackable>
    <Version>1.0.5</Version>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Battery.png" />
    <None Remove="Resources\Battery_dark.png" />
    <None Remove="Resources\Indicator_1.png" />
    <None Remove="Resources\Indicator_10.png" />
    <None Remove="Resources\Indicator_100.png" />
    <None Remove="Resources\Indicator_20.png" />
    <None Remove="Resources\Indicator_30.png" />
    <None Remove="Resources\Indicator_40.png" />
    <None Remove="Resources\Indicator_50.png" />
    <None Remove="Resources\Indicator_60.png" />
    <None Remove="Resources\Indicator_70.png" />
    <None Remove="Resources\Indicator_80.png" />
    <None Remove="Resources\Indicator_90.png" />
    <None Remove="Resources\Missing.png" />
    <None Remove="Resources\Missing_dark.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\App.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="hidlibrary" Version="3.3.40" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Semver" Version="2.3.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Battery.png" />
    <EmbeddedResource Include="Resources\Battery_dark.png" />
    <EmbeddedResource Include="Resources\Indicator_1.png" />
    <EmbeddedResource Include="Resources\Indicator_10.png" />
    <EmbeddedResource Include="Resources\Indicator_100.png" />
    <EmbeddedResource Include="Resources\Indicator_20.png" />
    <EmbeddedResource Include="Resources\Indicator_30.png" />
    <EmbeddedResource Include="Resources\Indicator_40.png" />
    <EmbeddedResource Include="Resources\Indicator_50.png" />
    <EmbeddedResource Include="Resources\Indicator_60.png" />
    <EmbeddedResource Include="Resources\Indicator_70.png" />
    <EmbeddedResource Include="Resources\Indicator_80.png" />
    <EmbeddedResource Include="Resources\Indicator_90.png" />
    <EmbeddedResource Include="Resources\Missing.png" />
    <EmbeddedResource Include="Resources\Missing_dark.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <!--<Target Name="SetVersion" BeforeTargets="BeforeBuild">
    <ReadLinesFromFile File="../../version.txt">
      <Output TaskParameter="Lines" ItemName="VersionFileContents" />
    </ReadLinesFromFile>
    <Message Text="Version: @(VersionFileContents)" />
    <PropertyGroup>
      <Version>@(VersionFileContents)</Version>
    </PropertyGroup>
  </Target>-->

</Project>
