# magicstick.io

./: README.md  release-notes.md
MagicStickUI/: App.xaml.cs  DeviceCtrl.cs  DeviceSettingsWindow.xaml  MagicStickUI.csproj  MagicStickUI.sln  MainWindow.xaml.cs  TrayIconManager.cs  TrayIconUtil.cs
MagicStickUI/MagicStickUI/: App.config  App.xaml.cs  AzureUtil.cs  Constants.cs  DeviceCtrl.cs  DeviceInfoWindow.xaml  DeviceInfoWindow.xaml.cs  DeviceSettingsWindow.xaml  DeviceSettingsWindow.xaml.cs  KeyboardInputSender.cs  MagicStickUI.csproj  MagicStickUI.csproj.bak  MagicStickUI.sln  MainWindow.xaml  MainWindow.xaml.cs  PresentationDevice.cs  ProgressBarWindow.xaml  ProgressBarWindow.xaml.cs  ScopedAction.cs  TrayIconManager.cs  UserButtonMessageBox.xaml.cs  Util.cs
MagicStickUI/MagicStickUI/HidLibrary/: HidDevice.cs  HidDeviceEventMonitor.cs
MagicStickUI/MagicStickUI/Properties/: Settings.Designer.cs
MagicStickUI/MagicStickUI/Properties/PublishProfiles/: FolderProfile.pubxml
MagicStickUI/MagicStickUI/Resources/: syntax_definition.xml
MagicStickUI/Properties/: Settings.Designer.cs  Settings.settings
MagicStickUI/Properties/PublishProfiles/: FolderProfile.pubxml
MagicStickUI/Setup/: Product.wxs
MagicStickUI/TestConsole/: Program.cs  TestConsole.csproj
Setup/: License.rtf  Setup.wixproj
case/: bottom.stl  cap.stl  combined.stl  top.stl
docs/: DIY.md  README.md
schematics/: schematic.ms14
ui/: ui.sln
ui/MagicStickUI/: App.config  App.xaml  AzureUtil.cs  Constants.cs  Device.cs  DeviceSettingsWindow.xaml  DeviceSettingsWindow.xaml.cs  EditorWindow.xaml  EditorWindow.xaml.cs  Hourglass.cs  MagicStickUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProgressBarWindow.xaml  Rpc.cs  UserButtonMessageBox.xaml  Util.cs
ui/MagicStickUI/HidLibrary/: IHidDevice.cs
ui/MagicStickUI/Properties/: Settings.settings
ui/MagicStickUI/Properties/PublishProfiles/: FolderProfile.pubxml
ui/MagicStickUI/Resources/: syntax_definition.xml
ui/Setup/: Setup.wixproj
ui/TestConsole/: TestConsole.csproj
